{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "rootDirs": ["src", "../../shared/src"],
    "types": ["node", "jest"]
  },
  "include": ["src"]
}
